# PostexEntryTest

./: .gitignore  PostexEntryTest.sln
Models/OnlineShop/: Order.cs  Product.cs  User.cs
Services/: Services.csproj
Services/Abstraction/: IOrderService.cs  IProductService.cs  IUserService.cs
Services/Abstraction/Infrastructure/: IApiCaller.cs  IConfigurationFactory.cs  ICustomLogger.cs  IFileWriter.cs
Services/Implementation/: OrderService.cs  ProductService.cs  UserService.cs
Services/Implementation/Infrastructure/: ApiCaller.cs  FileWriter.cs
Services/Record/: ApiResponse.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebAPI/Infrastructure/Implementation/: ConfigurationFactory.cs  CustomLogger.cs
WebAPI/Properties/: launchSettings.json
